DATABASE_URL="postgresql://docker:docker@localhost:5432/next-saas?schema=public"

JWT_SECRET="my-jwt-secret"

GITHUB_OAUTH_CLIENT_ID="client-id"
GITHUB_OAUTH_CLIENT_SECRET="client-secret"
GITHUB_OAUTH_CLIENT_REDIRECT_URI="http://localhost:3000/api/auth/callback"

GITHUB_OAUTH_URL="https://github.com/login/oauth/authorize?client_id=XXXXXX&redirect_uri=http://localhost:3000/api/auth/callback&scope=user:email"

NEXT_PUBLIC_API_URL="http://localhost:3333"